{
  "name": "openclaw-agent-flow-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "agents:setup": "bash scripts/openclaw/setup-project-agents.sh",
    "agents:dispatch": "bash scripts/openclaw/dispatch-agent.sh",
    "agents:primary": "bash scripts/openclaw/dispatch-primary.sh",
    "agents:secondary": "bash scripts/openclaw/dispatch-secondary.sh",
    "agents:supervisor:once": "bash scripts/openclaw/supervisor.sh",
    "agents:supervisor:start": "bash scripts/openclaw/start-supervisor-tmux.sh",
    "agents:supervisor:restart": "bash scripts/openclaw/start-supervisor-tmux.sh --restart",
    "agents:supervisor:status": "bash scripts/openclaw/supervisor-status.sh",
    "agents:supervisor:stop": "bash scripts/openclaw/stop-supervisor-tmux.sh",
    "agents:costs": "bash scripts/openclaw/session-costs.sh",
    "agents:costs:active": "bash scripts/openclaw/session-costs.sh --active-root ~/projects/_active"
  }
}
